# SCC-project

./: .gitignore  Correr_Testes.txt  FUNCTIONS_TODO.txt  README.md  TODO.txt
scc2021-backend-aula1/: .classpath  .gitignore  .project  AdvFeatures  AdvFeatures.props  TO_DEPLOY  azure.auth  azurekeys-westeurope.props  azureprops-westeurope.sh  newpom.xml  package-lock.json  pom.xml  test-utils.js
scc2021-backend-aula1/WebContent/: .project  package-lock.json  result_calendars.json  result_entities.json  result_forum.json  result_message.json  result_reply.json  test-entities.yml  test-images.yml  test-utils.js  utest-add_calendar.yml  utest-add_entity.yml  utest-add_forum.yml  utest-add_image.yml  utest-add_message.yml  utest-add_message_reply.yml  utest-add_period.yml  utest-add_reservation.yml  utest-get_entities.yml
scc2021-backend-aula1/WebContent/Docker/: Dockerfile  scc-afr-redis.yaml
scc2021-backend-aula1/WebContent/Kubernetes/: scc-afr-redis.yaml  scc-afr.yaml
scc2021-backend-aula1/WebContent/Mongo/: docker-compose.yaml  mongo-init.js
scc2021-backend-aula1/WebContent/WEB-INF/: test-utils.js  web.xml
scc2021-backend-aula1/WebContent/WEB-INF/classes/: AdvFeatures.props
scc2021-backend-aula1/azure-functions-archetype/: pom.xml
scc2021-backend-aula1/src/cosmos/: CosmosDBLayer.java  EntityDBLayer.java  ForumDBLayer.java  InitialPageDBLayer.java  ReservationDBLayer.java
scc2021-backend-aula1/src/data/: Calendar.java  CosmosDBLayer.java  Entity.java  Forum.java  ForumMessage.java  Period.java  Reservation.java  TableName.java
scc2021-backend-aula1/src/mongoDB/: MongoDBLayer.java
scc2021-backend-aula1/src/scc/frontend/: TestEntities.java
scc2021-backend-aula1/src/scc/fucntions/: BlobStoreFunction.java  CosmosDBFunction.java  HttpFunction.java  TimerFunction.java
scc2021-backend-aula1/src/scc/functions/: BlobStoreFunction.java  CosmosDBFunction.java  HttpFunction.java  TimerFunction.java
scc2021-backend-aula1/src/scc/redis/: CacheKeyNames.java  RedisCache.java
scc2021-backend-aula1/src/scc/rest/: CalendarResource.java  EntityResource.java  ForumResource.java  InitialPageResources.java  MediaResource.java
scc2021-backend-aula1/src/scc/srv/: ControlResource.java  MainApplication.java  MediaResource.java  Server.java
scc2021-backend-aula1/src/scc/utils/: AdvanceFeatures.java  AdvancedFeatures.java  AzureManagement.java  AzureProperties.java  InsecureHostnameVerifier.java  TableName.java
scc2021-backend-aula1/src/scc_frontend/: TestEntities.java
